body {
background: #23292e;
}

.sidebar_box_header {
background: #d3dae1;
color: #55728b;
}

.tcat {
background: #d3dae1;
}

.header {
background: #55728b url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #55728b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #55728b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #55728b url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #55728b url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #55728b;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #d1d9e0 5%, #dce2e7 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dce2e7), color-stop(1, #d1d9e0) );
background: -moz-linear-gradient( center top, #dce2e7 5%, #d1d9e0 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #dce2e7;
}

.loginbox_head {
background: #55728b;
}

.loginbox_submit_button input:hover {
background-color: #55728b;
border: 1px solid #55728b;
}

.thead_4 {
background: #55728b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #55728b url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #55728b;
}