body {
background: #282624;
}

.sidebar_box_header {
background: #dad7d4;
color: #71665b;
}

.tcat {
background: #dad7d4;
}

.header {
background: #71665b url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #71665b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #71665b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #71665b url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #71665b url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #71665b;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #d8d5d2 5%, #e2e0dd 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e2e0dd), color-stop(1, #d8d5d2) );
background: -moz-linear-gradient( center top, #e2e0dd 5%, #d8d5d2 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #e2e0dd;
}

.loginbox_head {
background: #71665b;
}

.loginbox_submit_button input:hover {
background-color: #71665b;
border: 1px solid #71665b;
}

.thead_4 {
background: #71665b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #71665b url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #71665b;
}
