body {
background: #361a1a;
}

.sidebar_box_header {
background: #ebc9c9;
color: #b22b2b;
}

.tcat {
background: #ebc9c9;
}

.header {
background: #b22b2b url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #b22b2b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #b22b2b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #b22b2b url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #b22b2b url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #b22b2b;
}

.breadcrumbs {

background: -moz-linear-gradient( center top, #efd3d3 5%, #eac5c5 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eac5c5), color-stop(1, #efd3d3) );
background: -moz-linear-gradient( center top, #eac5c5 5%, #efd3d3 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #eac5c5;
}

.loginbox_head {
background: #b22b2b;
}

.loginbox_submit_button input:hover {
background-color: #b22b2b;
border: 1px solid #b22b2b;
}

.thead_4 {
background: #b22b2b url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #b22b2b url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #b22b2b;
}
