body {
background: #301d30;
}

.sidebar_box_header {
background: #e2c9e3;
color: #953998;
}

.tcat {
background: #e2c9e3;
}

.header {
background: #953998 url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #953998 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #953998 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #953998 url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #953998 url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #953998;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #e2c9e3 5%, #e9d6ea 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9d6ea), color-stop(1, #e2c9e3) );
background: -moz-linear-gradient( center top, #e9d6ea 5%, #e2c9e3 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #e9d6ea;
}

.loginbox_head {
background: #953998;
}

.loginbox_submit_button input:hover {
background-color: #953998;
border: 1px solid #953998;
}

.thead_4 {
background: #953998 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #953998 url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #953998;
}
