body {
background: #1c1c1c;
}

.sidebar_box_header {
background: #c9caca;
color: #333535;
}

.tcat {
background: #c9caca;
}

.header {
background: #333535 url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #333535 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #333535 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #333535 url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #333535 url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #333535;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #c7c7c7 5%, #d5d5d5 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d5d5d5), color-stop(1, #c7c7c7) );
background: -moz-linear-gradient( center top, #d5d5d5 5%, #c7c7c7 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #d5d5d5;
}

.loginbox_head {
background: #333535;
}

.loginbox_submit_button input:hover {
background-color: #333535;
border: 1px solid #333535;
}

.thead_4 {
background: #333535 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #333535 url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #333535;
}