body {
background: #3b321a;
}

.sidebar_box_header {
background: #f3e7c8;
color: #cea128;
}

.tcat {
background: #f3e7c8;
}

.header {
background: #cea128 url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #cea128 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #cea128 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #cea128 url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #cea128 url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #cea128;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #f2e6c4 5%, #f5ebd2 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5ebd2), color-stop(1, #f2e6c4) );
background: -moz-linear-gradient( center top, #f5ebd2 5%, #f2e6c4 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #f5ebd2;
}

.loginbox_head {
background: #cea128;
}

.loginbox_submit_button input:hover {
background-color: #cea128;
border: 1px solid #cea128;
}

.thead_4 {
background: #cea128 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #cea128 url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #cea128;
}