body {
background: #1a3029;
}

.sidebar_box_header {
background: #c6e3db;
color: #299676;
}

.tcat {
background: #c6e3db;
}

.header {
background: #299676 url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #299676 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #299676 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #299676 url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #299676 url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #299676;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #c4e2d9 5%, #d3eae3 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d3eae3), color-stop(1, #c4e2d9) );
background: -moz-linear-gradient( center top, #d3eae3 5%, #c4e2d9 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #d3eae3;
}

.loginbox_head {
background: #299676;
}

.loginbox_submit_button input:hover {
background-color: #299676;
border: 1px solid #299676;
}

.thead_4 {
background: #299676 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #299676 url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #299676;
}
