body {
background: #302117;
}

.sidebar_box_header {
background: #e4d0c3;
color: #984e1d;
}

.tcat {
background: #e4d0c3;
}

.header {
background: #984e1d url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #984e1d url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #984e1d url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #984e1d url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #984e1d url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #984e1d;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #e3cfc1 5%, #eadad0 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eadad0), color-stop(1, #e3cfc1) );
background: -moz-linear-gradient( center top, #eadad0 5%, #e3cfc1 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #eadad0;
}

.loginbox_head {
background: #984e1d;
}

.loginbox_submit_button input:hover {
background-color: #984e1d;
border: 1px solid #984e1d;
}

.thead_4 {
background: #984e1d url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #984e1d url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #984e1d;
}
