body {
background: #281c31;
}

.sidebar_box_header {
background: #d8cae5;
color: #6d369d;
}

.tcat {
background: #d8cae5;
}

.header {
background: #6d369d url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #6d369d url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #6d369d url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #6d369d url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #6d369d url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #6d369d;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #d8c9e5 5%, #e1d6eb 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e1d6eb), color-stop(1, #d8c9e5) );
background: -moz-linear-gradient( center top, #e1d6eb 5%, #d8c9e5 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #e1d6eb;
}

.loginbox_head {
background: #6d369d;
}

.loginbox_submit_button input:hover {
background-color: #6d369d;
border: 1px solid #6d369d;
}

.thead_4 {
background: #6d369d url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #6d369d url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #6d369d;
}
