body {
background: #122029;
}

.sidebar_box_header {
background: #bccfda;
color: #014974;
}

.tcat {
background: #bccfda;
}

.header {
background: #014974 url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #014974 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #014974 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #014974 url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #014974 url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #014974;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #bacdd9 5%, #cbdae3 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cbdae3), color-stop(1, #bacdd9) );
background: -moz-linear-gradient( center top, #cbdae3 5%, #bacdd9 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #cbdae3;
}

.loginbox_head {
background: #014974;
}

.loginbox_submit_button input:hover {
background-color: #014974;
border: 1px solid #014974;
}

.thead_4 {
background: #014974 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #014974 url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #014974;
}

