body {
background: #252e18;
}

.sidebar_box_header {
background: #d6e2c6;
color: #5e8e20;
}

.tcat {
background: #d6e2c6;
}

.header {
background: #5e8e20 url(../../../images/V15/header.png) repeat 50% 100%;
}

#nav_bar_arka {
background: #5e8e20 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_2 {
background: #5e8e20 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead {
background: #5e8e20 url(../../../images/V15/header.png) repeat 50% 100%;
}

.tfoot {
background: #5e8e20 url(../../../images/V15/header.png) top left repeat-x;
}


a, a:link, a:visited {
	color: #5e8e20;
}

.breadcrumbs {
background: -moz-linear-gradient( center top, #d3e0c2 5%, #dde7d0 100% );
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dde7d0), color-stop(1, #d3e0c2) );
background: -moz-linear-gradient( center top, #dde7d0 5%, #d3e0c2 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3e3ea', endColorstr='#c4d9e2');
background-color: #dde7d0;
}

.loginbox_head {
background: #5e8e20;
}

.loginbox_submit_button input:hover {
background-color: #5e8e20;
border: 1px solid #5e8e20;
}

.thead_4 {
background: #5e8e20 url(../../../images/V15/header.png) repeat 50% 100%;
}

.thead_3 {
background: #5e8e20 url(../../../images/V15/header.png) repeat 50% 100%;
}

.pagination .pagination_current {
background: #5e8e20;
}
